[General]



parallel-simulation = false
warnings = true


# OSPF
**.hasOspf = true

# Statistics collection declaration


**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true


[Config StabilityTcpSender1Asym]
network = StabilityAsym
**.ospf.ospfConfig = xmldoc("ASConfigStabilityAsym.xml")
#sim-time-limit = 180s
repeat = 1


**.arp.typename = "GlobalArp"


**.dmpr.interval = ${interval=0.005, 0.008, 0.01..0.10 step 0.01, 0.5}

**.dmpr.alpha = ${alpha = 0.08, 0.05, 0.04, 0.03, 0.02, 0.01, 0.008, 0.005, 0.003}


#####################################################################################
#####################################################################################
#                            END PARTIAL CONFIGS
#####################################################################################
#####################################################################################

