
[Config ipsec]
description = "IPsec test"
*.server*.tcpType = "TCP"
*.client*.tcpType = "TCP"
**.tcp.tcpAlgorithmClass = "TCPReno"
*.server*.tcpApp[0].echoFactor = 0


###################################################################

[General]
network = IPsec
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true
#**.server.numPcapRecorders = 1
#**.server.pcapRecorder[0].pcapFile = "results/server.pcap"
#**.client1.numPcapRecorders = 1
#**.client1.pcapRecorder[0].pcapFile = "results/client1.pcap"

## tcp apps
**.numTcpApps = 3
**.client*.tcpApp[*].typename = "TCPSessionApp"
**.client*.tcpApp[*].active = true
**.client*.tcpApp[0].localPort = 1025
**.client*.tcpApp[1].localPort = 1026
**.client*.tcpApp[2].localPort = 1027
**.client*.tcpApp[*].connectAddress = "server"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[1].connectPort = 1001
**.client*.tcpApp[2].connectPort = 1002
**.client*.tcpApp[*].tOpen = 0.2s
**.client*.tcpApp[*].tSend = 0.4s
**.client*.tcpApp[*].sendBytes = 1000000B
**.client*.tcpApp[*].sendScript = ""
**.client*.tcpApp[*].tClose = 25s


**.server*.tcpApp[*].typename = "TCPEchoApp"
**.server*.tcpApp[0].localPort = 1000
**.server*.tcpApp[1].localPort = 1001
**.server*.tcpApp[2].localPort = 1002
**.server*.tcpApp[0].echoFactor = 2.0
**.server*.tcpApp[0].echoDelay = 0s

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

#*.configurator.networkAddress = "10.0.0.0"
*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>")


**.client*.**.hasIpsec = true
**.server.**.hasIpsec = true
**.client1.**spdConfig = xmldoc("ipsecConfig.xml", "ipsecConfig/Devices/Device[@id='client1']/")
**.server.**spdConfig = xmldoc("ipsecConfig.xml", "ipsecConfig/Devices/Device[@id='server']/")

**.iPsec.ahProtectOutDelay = 0.000007s
**.iPsec.ahProtectInDelay  = 0.000009s
    
**.iPsec.espProtectOutDelay = 0.000007s
**.iPsec.espProtectInDelay  = 0.000009s



