[General]

#network = DCTCPIncast

parallel-simulation = false
warnings = true
sim-time-limit = 300s

#cmdenv-module-messages = true # for normal (non-express) mode only
cmdenv-event-banners = true   # for normal (non-express) mode only

tkenv-plugin-path = ../../../etc/plugins



#**.client**.app**.statistic-recording = true
#**.client**.app**.scalar-recording = true
#**.client**.app**.vector-recording = true

**.client**.tcp**.statistic-recording = true
**.client**.tcp**.scalar-recording = true
**.client**.tcp**.vector-recording = true


#**.red**.statistic-recording = true
#**.red**.scalar-recording = true
#**.red**.vector-recording = true
#
#**.dmpr**.statistic-recording = true
#**.dmpr**.scalar-recording = true
#**.dmpr**.vector-recording = true
#
#**.routerCore*.**encap.**.statistic-recording = true
#**.routerCore*.**encap.**.scalar-recording = true
#**.routerCore*.**encap.**.vector-recording = true
#
#**.routerCore*.**mac.**.statistic-recording = true
#**.routerCore*.**mac.**.scalar-recording = true
#**.routerCore*.**mac.**.vector-recording = true

**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false

# ip settings
#**.router*.**.ip.procDelay = 0s
**.client*.*.ip.procDelay = uniform(500us, 1000us)


# hookType settings
#**.eth[*].numOutputHooks = 1
#**.eth[*].outputHook[0].typename = "OrdinalBasedDropper" # Nop | ThruputMeter | OrdinalBasedDropper | OrdinalBasedDuplicator

# ARP settings
**.arp.typename = "GlobalArp"
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s





[Config Tcp]

**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = false                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = true                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.tcpAlgorithmClass = ${tcp="DcTcp", "TcpReno"} #"DcTcp"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP/DcTcp
**.tcp.advertisedWindow = 35000000
**.tcp.recordStats = true
**.tcp.mss = 1460
**.tcp.ecnEnabled = true
**.client11.tcp.ssthresh = 1
**.coupledIncrease = ${coupled=true, false}





**.routerCore*.eth[*].mac.queue.typename       = "RedMarkerQueue"
**.routerCore*.eth[*].mac.queue.red.wq         = 1 #0.002 #0.8
**.routerCore*.eth[*].mac.queue.red.minth      = 17 #"5"
**.routerCore*.eth[*].mac.queue.red.maxth      = 18  # ± 1/7 of BDP
**.routerCore*.eth[*].mac.queue.red.maxp       = 1
**.routerCore*.eth[0].mac.queue.red.pkrate     =  8333.3333
**.routerCore*.eth[*].mac.queue.red.pkrate     = 83333.3333
**.routerCore*.eth[*].mac.queue.red.mark 	   = 1
**.routerCore*.eth[*].mac.queue.red.recStart   = 0
**.routerCore*.eth[*].mac.queue.red.packetCapacity = 240 
# 24 is approx 2xBDP of RTT=14ms, datarate = 10Mbps, packet = 1460B
#datarate100Mbps
#packet = 1500B
#RTT = 10ms
#2xBDP = ±125packets


#datarate 10Mbps
#packet 1500B (1460B of data)
#RTT = 10ms
#BDP = 0.1Mb = 12,5kB = 8.3333packets




[Config DCTCP-coupled-single-conn]
network = DCTCPDumbbell
extends = Tcp


## tcp apps
**.client21.numApps = 1
**.client21.app[*].typename = "TcpSinkApp"
**.client21.app[0].localPort = 1000

#**.tcp.windowScalingSupport = true
#**.tcp.advertisedWindow = 350000
**.client11.numApps = 1
**.client11.app[*].typename = "TcpSessionApp"
**.client11.app[0].active = true
**.client11.app[0].localPort = -1
**.client11.app[0].tOpen = 1s
**.client11.app[0].sendBytes = 20MiB
**.client11.app[0].sendScript = ""
**.client11.app[0].tClose = 0s
**.client11.app[0].connectAddress = "client21"
**.client11.app[0].connectPort = 1000


[Config TCP-coupled-conn]
network = DCTCPDumbbell
extends = Tcp

## tcp apps
**.client21.numApps = ${numApps= 1..9}
**.client21.app[*].typename = "TcpSinkApp"
**.client21.app[0].localPort = 1000

#**.tcp.windowScalingSupport = true
#**.tcp.advertisedWindow = 350000
**.client11.numApps = ${numApps}
**.client11.app[*].typename = "TcpSessionApp"
**.client11.app[*].active = true
**.client11.app[*].localPort = -1
**.client11.app[*].connectAddress = "client21"
**.client11.app[*].tOpen = 1s
**.client11.app[*].sendBytes = 2000MiB
**.client11.app[*].sendScript = ""
**.client11.app[*].tClose = 0s
**.client11.app[0].connectPort = 1000

## tcp apps
**.client22.numApps = 1
**.client22.app[*].typename = "TcpSinkApp"
**.client22.app[0].localPort = 1000

#**.tcp.windowScalingSupport = true
#**.tcp.advertisedWindow = 350000
**.client12.numApps = 1
**.client12.app[*].typename = "TcpSessionApp"
**.client12.app[0].active = true
**.client12.app[0].localPort = -1
**.client12.app[0].connectAddress = "client22"
**.client12.app[0].tOpen = 1s
**.client12.app[0].sendBytes = 2000MiB
**.client12.app[0].sendScript = ""
**.client12.app[0].tClose = 0s
**.client12.app[0].connectPort = 1000




**.client21.app[1].localPort = 1001


**.client11.app[1].connectPort = 1001




**.client21.app[2].localPort = 1002


**.client11.app[2].connectPort = 1002





**.client21.app[3].localPort = 1003


**.client11.app[3].connectPort = 1003




**.client21.app[4].localPort = 1004


**.client11.app[4].connectPort = 1004




**.client21.app[5].localPort = 1005


**.client11.app[5].connectPort = 1005




**.client21.app[6].localPort = 1006


**.client11.app[6].connectPort = 1006





**.client21.app[7].localPort = 1007


**.client11.app[7].connectPort = 1007





**.client21.app[8].localPort = 1008


**.client11.app[8].connectPort = 1008
#**.client12.tcp.ssthresh = 10 * 1460
#**.client2*.tcp_delayer.delay = uniform(100ns, 500ns) 









#
#[Config DCTCP-coupled-three-conn]
#network = DCTCPDumbbell
#**.coupledIncrease = true
### tcp apps
#**.client21.numApps = 2
#**.client21.app[*].typename = "TcpSinkApp"
#**.client21.app[0].localPort = 1000
#**.client21.app[1].localPort = 1001
#
##**.tcp.windowScalingSupport = true
##**.tcp.advertisedWindow = 350000
#**.client11.numApps = 2
#**.client11.app[*].typename = "TcpSessionApp"
#**.client11.app[0].active = true
#**.client11.app[0].localPort = -1
#**.client11.app[0].connectAddress = "client21"
#**.client11.app[0].tOpen = 1s
#**.client11.app[0].sendBytes = 20MiB
#**.client11.app[0].sendScript = ""
#**.client11.app[0].tClose = 0s
#**.client11.app[0].connectPort = 1000
#
#**.client11.app[1].active = true
#**.client11.app[1].localPort = -1
#**.client11.app[1].connectAddress = "client21"
#**.client11.app[1].tOpen = 1s
#**.client11.app[1].sendBytes = 20MiB
#**.client11.app[1].sendScript = ""
#**.client11.app[1].tClose = 0s
#**.client11.app[1].connectPort = 1001
#
### tcp apps
#**.client22.numApps = 1
#**.client22.app[*].typename = "TcpSinkApp"
#**.client22.app[0].localPort = 1000
#
##**.tcp.windowScalingSupport = true
##**.tcp.advertisedWindow = 350000
#**.client12.numApps = 1
#**.client12.app[*].typename = "TcpSessionApp"
#**.client12.app[0].active = true
#**.client12.app[0].localPort = -1
#**.client12.app[0].connectAddress = "client22"
#**.client12.app[0].tOpen = 1s
#**.client12.app[0].sendBytes = 20MiB
#**.client12.app[0].sendScript = ""
#**.client12.app[0].tClose = 0s
#**.client12.app[0].connectPort = 1000
#
#
#
#[Config DCTCP-coupled-four-conn]
#network = DCTCPDumbbell
#**.coupledIncrease = true
### tcp apps
#**.client21.numApps = 3
#**.client21.app[*].typename = "TcpSinkApp"
#**.client21.app[0].localPort = 1000
#**.client21.app[1].localPort = 1001
#**.client21.app[2].localPort = 1002
#
##**.tcp.windowScalingSupport = true
##**.tcp.advertisedWindow = 350000
#**.client11.numApps = 3
#**.client11.app[*].typename = "TcpSessionApp"
#**.client11.app[0].active = true
#**.client11.app[0].localPort = -1
#**.client11.app[0].connectAddress = "client21"
#**.client11.app[0].tOpen = 1s
#**.client11.app[0].sendBytes = 200MiB
#**.client11.app[0].sendScript = ""
#**.client11.app[0].tClose = 0s
#**.client11.app[0].connectPort = 1000
#
#**.client11.app[1].active = true
#**.client11.app[1].localPort = -1
#**.client11.app[1].connectAddress = "client21"
#**.client11.app[1].tOpen = 1s
#**.client11.app[1].sendBytes = 200MiB
#**.client11.app[1].sendScript = ""
#**.client11.app[1].tClose = 0s
#**.client11.app[1].connectPort = 1001
#
#**.client11.app[2].active = true
#**.client11.app[2].localPort = -1
#**.client11.app[2].connectAddress = "client21"
#**.client11.app[2].tOpen = 1s
#**.client11.app[2].sendBytes = 200MiB
#**.client11.app[2].sendScript = ""
#**.client11.app[2].tClose = 0s
#**.client11.app[2].connectPort = 1002
#
### tcp apps
#**.client22.numApps = 1
#**.client22.app[*].typename = "TcpSinkApp"
#**.client22.app[0].localPort = 1000
#
##**.tcp.windowScalingSupport = true
##**.tcp.advertisedWindow = 350000
#**.client12.numApps = 1
#**.client12.app[*].typename = "TcpSessionApp"
#**.client12.app[0].active = true
#**.client12.app[0].localPort = -1
#**.client12.app[0].connectAddress = "client22"
#**.client12.app[0].tOpen = 1s
#**.client12.app[0].sendBytes = 200MiB
#**.client12.app[0].sendScript = ""
#**.client12.app[0].tClose = 0s
#**.client12.app[0].connectPort = 1000
