[General]

network = DCTCPIncast

parallel-simulation = false
warnings = true
#sim-time-limit = 3.3s

#cmdenv-module-messages = true # for normal (non-express) mode only
cmdenv-event-banners = true   # for normal (non-express) mode only

tkenv-plugin-path = ../../../etc/plugins

**.e*.datarate = 10Mbps
**.e*.delay = 12ms

#
# Network specific settings
#

# set inet_addr, Mask, MTU ( = 1500), default route (=router)
#**.client.routingFile = "client.mrt"
#**.router.routingFile = "router.mrt"
#**.server.routingFile = "server.mrt"

# ip settings
**.ip.procDelay = 0s
**.IPForward = false

# hookType settings
#**.eth[*].numOutputHooks = 1
#**.eth[*].outputHook[0].typename = "OrdinalBasedDropper" # Nop | ThruputMeter | OrdinalBasedDropper | OrdinalBasedDuplicator

# ARP settings
**.arp.typename = "GlobalArp"
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s


**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = false                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = true                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.tcpAlgorithmClass = "DcTcp"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.advertisedWindow = 350000
**.tcp.recordStats = true
**.tcp.mss = 1460
**.tcp.ecnEnabled = true

#**.tcp2.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
#**.tcp2.nagleEnabled = false                           # Nagle's algorithm (RFC 896) enabled/disabled
#**.tcp2.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
#**.tcp2.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
#**.tcp2.sackSupport = true                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
#**.tcp2.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
#**.tcp2.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
#**.tcp2.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
#**.tcp2.advertisedWindow = 65535
#**.tcp2.recordStats = true

DCTCPIncast.ldelay = 12ms
#tcpValidation.delay = 25ms# ${1.25ms, 6.25ms, 12.5ms, 18.75ms, 25ms, 31.25ms, 37.5ms}
#**.ethg$o[*].channel.delay = 0.1s
#**.eth[*].channel.delay = 0.1s

## tcp apps
**.client21.numApps = 20
**.client21.app[*].typename = "TcpSinkApp"
**.client21.app[0].localPort = 1000
**.client21.app[1].localPort = 1001
**.client21.app[2].localPort = 1002
**.client21.app[3].localPort = 1003
**.client21.app[4].localPort = 1004
**.client21.app[5].localPort = 1005
**.client21.app[6].localPort = 1006
**.client21.app[7].localPort = 1007
**.client21.app[8].localPort = 1008
**.client21.app[9].localPort = 1009
**.client21.app[10].localPort = 10010
**.client21.app[11].localPort = 10011
**.client21.app[12].localPort = 10012
**.client21.app[13].localPort = 10013
**.client21.app[14].localPort = 10014
**.client21.app[15].localPort = 10015
**.client21.app[16].localPort = 10016
**.client21.app[17].localPort = 10017
**.client21.app[18].localPort = 10018
**.client21.app[19].localPort = 10019
#**.tcp.windowScalingSupport = true
#**.tcp.advertisedWindow = 350000
**.client1*.numApps = 1
**.client1*.app[*].typename = "TcpSessionApp"
**.client1*.app[0].active = true
**.client1*.app[0].localPort = -1
**.client1*.app[0].connectAddress = "client21"
**.client1*.app[0].tOpen = 1s
**.client1*.app[0].sendBytes = 10MiB
**.client1*.app[0].sendScript = ""
**.client1*.app[0].tClose = 0s


**.client11.app[0].connectPort = 1000
**.client12.app[0].connectPort = 1001
**.client13.app[0].connectPort = 1002
**.client14.app[0].connectPort = 1003
**.client15.app[0].connectPort = 1004
**.client16.app[0].connectPort = 1005
**.client17.app[0].connectPort = 1006
**.client18.app[0].connectPort = 1007
**.client19.app[0].connectPort = 1008
**.client110.app[0].connectPort = 1009
**.client111.app[0].connectPort = 10010
**.client112.app[0].connectPort = 10011
**.client113.app[0].connectPort = 10012
**.client114.app[0].connectPort = 10013
**.client115.app[0].connectPort = 10014
**.client116.app[0].connectPort = 10015
**.client117.app[0].connectPort = 10016
**.client118.app[0].connectPort = 10017
**.client119.app[0].connectPort = 10018
**.client120.app[0].connectPort = 10019

#**.routerCore.eth[*].queueType = "DropTailQueue" # in routers
#**.routerCore.eth[*].queue.frameCapacity = 34

#**.eth[*].queueType = "REDDropper"
**.routerCore.eth[*].queue.typename       = "RedMarkerQueue"
**.routerCore.eth[*].mac.queue.red.wq        = 1.0
**.routerCore.eth[*].mac.queue.red.minth     = 0
**.routerCore.eth[*].mac.queue.red.maxth     = 6
**.routerCore.eth[*].mac.queue.red.maxp      = 0.0
**.routerCore.eth[*].mac.queue.red.pkrate    = 1.0
**.routerCore.eth[*].mac.queue.red.mark = 1
**.routerCore.eth[*].mac.queue.red.packetCapacity = 500
#**.routerCore.eth[*].queueType = "REDDropper" # in routers
#**.routerCore.eth[*].queue.frameCapacity = 65
# NIC settings
#**.eth[*].queueType = "DropTailQueue"
#**.eth[*].queue.frameCapacity = 500    # packets



############################################################## DCTCP-Incast
[Config DCTCP-Incast-2]
**.client11.app[0].tSend = 62s
**.client12.app[0].tSend = 62s
**.client13.app[0].tSend = 62s
**.client14.app[0].tSend = 62s
**.client15.app[0].tSend = 62s
**.client16.app[0].tSend = 62s
**.client17.app[0].tSend = 62s
**.client18.app[0].tSend = 62s
**.client19.app[0].tSend = 62s
**.client110.app[0].tSend = 62s
**.client111.app[0].tSend = 62s
**.client112.app[0].tSend = 62s
**.client113.app[0].tSend = 62s
**.client114.app[0].tSend = 62s
**.client115.app[0].tSend = 62s
**.client116.app[0].tSend = 62s
**.client117.app[0].tSend = 62s
**.client118.app[0].tSend = 62s
**.client119.app[0].tSend = 62s
**.client120.app[0].tSend = 62s